POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

RAILWAY_WB=ws-server-staging-staging-d02e.up.railway.app
NEXT_PUBLIC_WEBSOCKET_URL=wss://$RAILWAY_WB